APP_NAME="App Shop"
APP_ENV=production
APP_KEY=base64:TAAGi7nT2fEg3ZjJI5/zJLM3IEe8iS+VRMuODeFt9bQ=
APP_DEBUG=false
APP_URL=http://mejorservicio.com.mx/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appshop
DB_USERNAME=appshopuser
DB_PASSWORD=Ack!pgF~4+?J

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.p3plcpnl0914.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=notifications@mejorservicio.com.mx
MAIL_PASSWORD=#wo$9*10R7dh
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Daniel"
MAIL_FROM_ADDRESS=no-reply@mejorservicio.com.mx


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
